# ShareSphere-web

./: .dockerignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/example/ShareSphere/: ShareSphereApplication.java
src/main/java/com/example/ShareSphere/FileUploader/: FileUploader.java
src/main/java/com/example/ShareSphere/configuration/: CloudinaryConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/ShareSphere/controller/: controller.java
src/main/java/com/example/ShareSphere/entity/: FileEntity.java
src/main/java/com/example/ShareSphere/exception/: FileNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/ShareSphere/model/: FileModel.java
src/main/java/com/example/ShareSphere/repository/: FileRepository.java
src/main/java/com/example/ShareSphere/service/: CloudinaryService.java  FileConversionService.java  FileConversionServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/style/css/: homeStyle.css  list-files.css  share-files.css
src/main/resources/templates/: home.html  list-files.html  preview-video.html  share-files.html
src/test/java/com/example/ShareSphere/: ShareSphereApplicationTests.java
